<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIQPAC-HIGH QUALTY PACKAGING</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>

<body>

    <div class="container">

        <header class="header">
            <h1>HIQPAC</h1>
            <h3>HIGH QUALTY PACKAGING</h3>
        </header>

        <div class="main-content">

            <nav class="nav" id="nav">
                <a class="nav-link" href="#">Home</a>
                <a class="nav-link" href="#">About Us</a>
                <a class="nav-link" href="#">Our Products</a>
                <a class="nav-link" href="#">Contact Us</a>
            </nav>

            <main class="content">
                <div class="box-area">

                    <div class="box active">
                        <img src="./img/slide2.jpeg" alt="img">
                        <i>&#8902;</i>
                        <h2>Advance Technolgy</h2>
                        <p>Most Advance Labeling Tech </p>
                    </div>

                    <div class="box">
                        <img src="./img/slide1.jpg" alt="img">
                        <i>&#x2677;</i>
                        <h2>Food Grade</h2>
                        <p>Plastic Container Made With Vergin Resin</p>
                    </div>

                    <div class="box">
                        <img src="./img/slide3.webp" alt="img">
                        <i>&#x2676;</i>
                        <h2>Pharmaceutical Bottles</h2>
                        <p>Made With Highest Qualty HDPE Resin</p>
                    </div>

                    <div class="box">
                        <img src="./img/slide3.webp" alt="img">
                        <i>&#x2676;</i>
                        <h2>Pharmaceutical Bottles</h2>
                        <p>Made With Highest Qualty HDPE Resin</p>
                    </div>


                </div>
            </main>

            <p>
                <h1><h1><h1><h1><h1></h1></h1></h1></h1></h1>
            </p>

        </div>

        <footer class="footer">
            <p>&copy; 2023 R.M POLY & PACKAGING. All rights reserved.</p>
        </footer>

    </div>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
