<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIQPAC-HIGH QUALITY PLASTIC PACKAGING MANUFACTURER</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>

<body>

    <div class="container">

        <header class="header ">
            <img class="logo" src="./img/logo.svg" alt="HIQPAC">
            <h1 style="display:none">HIQPAC</h1>
            <h3>HIGH QUALITY PLASTIC PACKAGING MANUFACTURER</h3>
        </header>

        <div class="main-content">

            <nav class="nav" id="nav">
                <a class="nav-link" href="#">Home</a>
                <a class="nav-link" href="#">About Us</a>
                <a class="nav-link" href="#">Our Products</a>
                <a class="nav-link" href="#">Contact Us</a>
            </nav>

            <main class="content">

                <div class="box-area">

                    <div class="box active">
                        <img src="./img/slide2.jpeg" alt="img">
                        <i>&#8902;</i>
                        <h2>Advance Technolgy</h2>
                        <p>Most Advance IML Labeling Tech </p>
                    </div>

                    <div class="box">
                        <img src="./img/slide1.jpg" alt="img">
                        <i>&#x2677;</i>
                        <h2>Food Grade</h2>
                        <p>Plastic Container Made With Vergin Resin</p>
                    </div>

                    <div class="box">
                        <img src="./img/slide3.webp" alt="img">
                        <i>&#x2676;</i>
                        <h2>Pharmaceutical Bottles</h2>
                        <p>Made With Highest Qualty HDPE Resin</p>
                    </div>

                    <div class="box">
                        <img src="./img/slide4.jpg" alt="img">
                        <i>&#x2675;</i>
                        <h2>PET Bottles</h2>
                        <p>Made With Highest Qualty PET Resin</p>
                    </div>

                </div>

            </main>

            <div class="whywe">
                <h3> WHY WE ARE HIGH QUALTY PLASTIC PACKAGING MANUFACTURER ?</h3>
                <p>HIQPAC AND R.M POLY & PACKAGING, founded in 2000, specializes in manufacturing high-quality plastic containers, HDPE and PET bottles, and poly bags. Operating from a state-of-the-art 5,000 sq. ft. facility equipped with advanced machinery from Japan and Taiwan, we are committed to delivering exceptional products with timely, 24-hour delivery service. Trusted by leading companies, we pride ourselves on quality, reliability, and building lasting partnerships. <a href="/about.html" target="_blank" rel="noopener noreferrer">Learn More About Us...</a> </p>
            </div>

            <div class="feature">

                <div class="feature-card" style="background-image: url(./img/qa.jpg);">
                    <h4>Quality Assurance</h4>
                    <P>Ensure every product meets rigorous quality checks at each stage of production to maintain consistency, durability, and client satisfaction.</P>
                </div>
                <div class="feature-card" style="background-image: url(./img/td.jpg);">
                    <h4>Timely Delivery</h4>
                    <p>Rigorous checks at each production stage ensure high standards, consistency, durability, and customer satisfaction.</p>
                </div>
                <div class="feature-card" style="background-image: url(./img/cs.jpg);">
                    <h4>Customer Satisfaction</h4>
                    <p>Continuously improve products and services based on customer feedback to exceed expectations and foster long-term partnerships.</p>
                </div>
                <div class="feature-card" style="background-image: url(./img/id.jpg);">
                    <h4>Innovation & Development</h4>
                    <p>Encourage research and development to bring new designs and materials to the market, keeping up with industry trends and customer demands.</p>
                </div>
                <div class="feature-card" style="background-image: url(./img/es.jpg);">
                    <h4>Environmental Sustainability</h4>
                    <p>Commit to eco-friendly practices by using recyclable materials, reducing waste, and minimizing environmental impact in manufacturing..</p>
                </div>
                <div class="feature-card" style="background-image: url(./img/wm.jpg);">
                    <h4>Waste Management</h4>
                    <p>Implement procedures to reduce waste and increase recycling, with a focus on plastic and other production materials.</p>
                </div>


            </div>

            <div class="best">

                <div class="shadow">
                    <h2>Kinds of Plastic Items We Produce Best</h2>
                    <p>We can make any kind of plastic product to meet your needs. but We are the finest at creating various kinds of plastic ice cream container.</p>
                </div>
                
                <div class="best-item slide-right">

                    <div class="best-articel shadow">
                        <h3> <u> PP Ice Cream Container </u></h3>
                        <p>We manufacture high-quality, food-grade polypropylene (PP) ice cream containers designed to preserve freshness and flavor. Our PP containers are durable, lightweight, and offer excellent insulation, ensuring your ice cream stays in optimal condition.</p> <br><p>With a focus on safety and sustainability, our containers are made from non-toxic, recyclable materials that meet rigorous food-grade standards.</p> <br>
                        <p>We have various shapes and sizes, they’re perfect for showcasing your brand while providing reliable, attractive packaging for your ice cream products.</p>
                        </br>
                        <a href="#" class="btn">PP Product...</a>
                    </div>
                    
                    <div class="best-slider-container" id="slider1">
                        <div class="best-slider">
<img src="/img/product/Regular-1000ML-Container.jpg" alt="Image 1" class="best-slide">
<img src="/img/product/Regular-500ML-Container.jpg" alt="Image 2" class="best-slide">
<img src="/img/product/Oval-1000Ml-Containe.jpg" alt="Image 3" class="best-slide">
<img src="/img/product/Oval-500Ml-Containe.jpg" alt="Image 4" class="best-slide">
<img src="/img/product/Oval-250ML-Container.jpg" alt="Image 5" class="best-slide">
                        </div>
                    
                        <!-- Left and Right Navigation -->
                        <button class="best-nav best-left">&#10094;</button>
                        <button class="best-nav best-right">&#10095;</button>
                    
                        <!-- Bullet Points -->
                        <div class="best-dots">
                          <span class="best-dot"></span>
                          <span class="best-dot"></span>
                          <span class="best-dot"></span>
                          <span class="best-dot"></span>
                          <span class="best-dot"></span>
                        </div>
                      </div>

                </div>

                <div class="best-item slide-left">

                    <div class="best-slider-container" id="slider2">
                        <div class="best-slider">
<img src="/img/product/100ml-red-ball.jpeg" alt="Image 1" class="best-slide">
<img src="/img/product/100ml-nolen-gur.jpg" alt="Image 2" class="best-slide">
<img src="/img/product/100ml-patul.jpg" alt="Image 3" class="best-slide">
<img src="/img/product/100ml-red-browm-kolshi.jpeg" alt="Image 4" class="best-slide">
<img src="/img/product/125ml-mangojpg.jpg" alt="Image 5" class="best-slide">
                        </div>
                    
                        <!-- Left and Right Navigation -->
                        <button class="best-nav best-left">&#10094;</button>
                        <button class="best-nav best-right">&#10095;</button>
                    
                        <!-- Bullet Points -->
                        <div class="best-dots">
                          <span class="best-dot"></span>
                          <span class="best-dot"></span>
                          <span class="best-dot"></span>
                          <span class="best-dot"></span>
                          <span class="best-dot"></span>
                        </div>
                    </div>

                    <div class="best-articel shadow">
                        <h3> <u> HDPE Ice Cream Container </u></h3>
                        <p>We specialize in manufacturing HDPE (High-Density Polyethylene) ice creams container that come in a range of playful shapes, including balls, mangoes, haris, kolshis, and patuls.</p> <br> <p></p>Made from durable, food-safe HDPE, these container are lightweight, resistant to impact, and safe for children, ensuring long-lasting. Each  design captures the traditional and vibrant aesthetic that appeals to children, while the sturdy construction withstands everyday play and make them popular among young children.</p>
                        </br>
                        <a href="#" class="btn">HDPE Product...</a>
                    </div>

                </div>

                <div class="shadow">
                    <h2>We Also Good at Manufacturing</h2>
                    <div class="menufac">

                        <div class="mf-item">
                            <img src="" alt="">
                            <h4>Transparent Container</h4>
                            <p>Manufacture Transparent icecream Container</p>
                            <a href="#">more product..</a>
                        </div>

                        <div class="mf-item">
                            <img src="" alt="">
                            <h4>HDPE Botlle</h4>
                            <p>We also Manufacture HDPE Bottles</p>
                            <a href="#">more product..</a>
                        </div>

                        <div class="mf-item">
                            <img src="" alt="">
                            <h4>PET Botlle</h4>
                            <p>We also Manufacture PET Bottle</p>
                            <a href="#">more product..</a>
                        </div>
                        
                        <div class="mf-item">
                            <img src="" alt="">
                            <h4>LDPE/HDPE POLY</h4>
                            <p>We also Manufacture POLY BAGS</p>
                            <a href="#">more product..</a>
                        </div>

                    </div>
                </div>

                <div class="shadow trade">
                    <h2>We Also Trade Different Goods</h2>
                    <div class="menufac">

                        <div class="mf-item">
                            <img src="" alt="">
                            <h4>Wooden Ice Cream Sticks</h4>
                            <p>Highest Quality Imported Sticks</p>

                        </div>

                        <div class="mf-item">
                            <img src="" alt="">
                            <h4>Ice Cream Carton Boxes</h4>
                            <p>Develope and Supply Cartons </p>

                        </div>

                        <div class="mf-item">
                            <img src="" alt="">
                            <h4>Ice Cream Flavour</h4> 
                            <p>We also Manufacture PET Bottle</p>

                        </div>
                        
                        <div class="mf-item">
                            <img src="" alt="">
                            <h4>Chocolate Coating</h4>
                            <p>We also Manufacture POLY BAGS</p>
                        </div>

                        <div class="mf-item">
                            <img src="" alt="">
                            <h4>Permit Powder / Milk Powder</h4>
                            <p>We also Manufacture POLY BAGS</p>
                        </div>

                        

                    </div>
                </div>

                



            </div>
            


        </div>

        <footer class="footer">
            <p>&copy; 2023 R.M POLY & PACKAGING. All rights reserved.</p>
        </footer>

    </div>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
